<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e82e1d3c-1938-4e37-a107-dabff311a0ec" Version="1.0" Language="en-US" Publisher="TechSmith" />
    <DisplayName>Queue Continous</DisplayName>
    <Description>This extension will allow you to queue a continous build of your branch right from Visual Studio! :)</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="QueueContinousExtension" Path="|QueueContinousExtension;PkgdefProjectOutputGroup|" />
    <Asset Type="Assembly" d:Source="File" Path="git2.dll" />
    <Asset Type="Assembly" d:Source="File" Path="TeamCityAPI.dll" />
  </Assets>
</PackageManifest>
