[$RootKey$\Packages\{e82e1d3c-1938-4e37-a107-dabff311a0ec}]
@="QueueContinousExtension Package"
"InprocServer32"="$PackageFolder$\QueueContinousExtension.dll"
"CompanyName"="TechSmith"
"ProductName"="Queue Continous"
"ProductVersion"="1.0"

[$RootKey$\Packages\{e82e1d3c-1938-4e37-a107-dabff311a0ec}\SatelliteDll]
"DllName"="QueueContinousExtensionUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{e82e1d3c-1938-4e37-a107-dabff311a0ec}"=", 1000, 1"

[$RootKey$\InstalledProducts\QueueContinousExtension]
@="#100"
"Package"="{e82e1d3c-1938-4e37-a107-dabff311a0ec}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000


[$RootKey$\ToolWindows\{f03f61ca-faf7-4f3b-9977-23b1dce28095}]
@="{e82e1d3c-1938-4e37-a107-dabff311a0ec}"
"Name"="Queue Continous Window"
"Float"="100,100,300,400"
"Orientation"="Right"
"Style"="Float"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
//The GUID above is the TaskList GUID. You can replace it with any tool 
//  window GUID to have the new window dock to that tool window.



[$RootKey$\Editors\{f7be43d4-53c0-4d88-ae44-c5f10c682c6d}]
@="QueueContinousExtension"
"Package"="{e82e1d3c-1938-4e37-a107-dabff311a0ec}"
"DisplayName"="QueueContinousExtension"
"ExcludeDefTextEditor"=dword:00000001
"AcceptBinaryFiles"=dword:00000000

//The GUID in the below registry entry is the GUID for the text 
//  logical view, and can be changed to the view that is appropriate
//  for your editor.
[$RootKey$\Editors\{f7be43d4-53c0-4d88-ae44-c5f10c682c6d}\LogicalViews]
"{7651A703-06E5-11D1-8EBD-00A0C90F26EA}"=""

[$RootKey$\Editors\{f7be43d4-53c0-4d88-ae44-c5f10c682c6d}\Extensions]
"queuecontinousextension"=dword:00000032

[$RootKey$\KeyBindingTables\{0c5a7502-2469-446c-a50d-03e0842467f0}]
@="#1"
"AllowNavKeyBinding"=dword:00000000
"Package"="{e82e1d3c-1938-4e37-a107-dabff311a0ec}"

//The first GUID below is the GUID for the Miscellaneous Files project type, and can be changed
//  to the GUID of any other project you wish.
[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{e82e1d3c-1938-4e37-a107-dabff311a0ec}\/1]
@="#100"
"TemplatesDir"="$PackageFolder$\Templates"
"SortPriority"=dword:00004E20
